source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

# ActiveRecord
gem 'sqlite3', '~> 1.4'

# Asset processing
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5'
gem 'webpacker', '~> 4.0'

# Assets
gem 'turbolinks', '~> 5'

# Infrastructure
gem 'bootsnap', '>= 1.4.2', require: false

group :development, :test do
  # Testing
  gem 'rspec-rails'
  gem 'rspec_junit_formatter'
end

group :development do
  # Preloading
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Acceptance testing
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'webdrivers'
end
